<!DOCTYPE html>
<html>
    <head>
        <title>Navbar test</title>
        <link rel="stylesheet" href="./style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat:wght@200&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <nav>
                <p class="logo">
                   xnozef.dev
                </p>
                <ul>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>


            <!-- <div class="fill-wave1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill-opacity="1" d="M0,192L80,176C160,160,320,128,480,144C640,160,800,224,960,245.3C1120,267,1280,245,1360,234.7L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
                </svg>
            </div> -->

        </header>

        <main>
            <div class="fill1"></div>
            <div class="intro">
                
                <div class="desc">
                    <h1>Front-End <span>React</span> developer</h1>
                    <p>Hi, I'am József Hangya. A passionate Front-End React Developer based in Szeged, Hungary. </p>
                </div>

                <div class="img-container"></div>

                <div class="stack-container">
                    <h2>Tech stack:</h2>
                    <div class="stack">
                        <img src="./assets/html5.png" height="25" width="25"/>
                        <p>HTML 5</p>
                    </div>
                    <div class="stack">
                        <img src="./assets/css.png" height="25" width="25"/>
                        <p>CSS 3</p>
                    </div>
                    <div class="stack">
                        <img src="./assets/js.png" height="25" width="25"/>
                        <p>JavaScript</p>
                    </div>
                </div>

            </div>


            <!-- <div class="fill-wave2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill-opacity="1" d="M0,192L80,176C160,160,320,128,480,144C640,160,800,224,960,245.3C1120,267,1280,245,1360,234.7L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
                </svg>
            </div> -->
            <div class="fill2">

            </div>
            <div class="fill3">

            </div>

            <div class="projects">

            </div>
        </main>

        <footer>

        </footer>

    </body>
</html>